<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Scroll Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
    
    body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        font-family: "Adelle Basic Rg";
      }
    .hero-unit {
    	background: #f8f8f8;
    }

 /*
    h1 {
    	padding-bottom: 40px;
    }
    p#header {
      	padding-bottom: 10px;
      }
	.login-form {
		float: right;
	}
	*/
	.btn-danger {
		float: right;
	}
	.login-form {
		margin-right: 400px;
	}
	#header {
		font-size: 3em;
	}
	img#mainimage{
		padding-top: 50px;
		/* padding-left:150px; */
		padding-bottom: 50px;
	}
	.span8 {
		padding-left: 100px;
		font-size: 18px;
		word-spacing: 5px;
	}
	.contentTwo {
		font-size: 14px;
		}
	
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

<div class="container">
  <div class="row">
    <div class="span12">
    	<div class="page-header">
    	<div id="attempt">
		    <p id = "header">
		     Scroll <button class="btn btn-danger" type="submit">CREATE AN ACCOUNT</button>
			</p>
		</div> <!-- Hero-unit ending -->
		</div>
	</div> <!--span 12 ending -->
  </div> <!--row ending -->
</div> <!--container ending -->

<div class="container">
  <div class="row-fluid">
    <div class="span8">
    	<span id = "content">
    		A service for readers by a reader.
    	</span>
    	<img id = "mainimage" src="img/ProdDemoFour.PNG" alt="image">
    	<br> What is Scroll?<br>
    	    <span class = "contentTwo">
    		<br>A tool for anyone receive books for as close to free as possible. <br>
    		You can make books you no longer want available to others. <br> In return, you get to request books others have made available.<br>
    		The requester simply has to pay shipping to receive the book. 
    	</span>
      <!-- Adobe Illustrator Graphic
      <h2> hi </h2> -->
    </div>
    
    <div class="span3">
		<div class="hero-unit">

	<!--login-->
			  <!--Login Form-->
              <div class="login-form">
                  <h2>Login</h2>
                  <form action="">
                      <fieldset>
                          <div class="clearfix">
                              <input type="text" class="input-medium" placeholder="Username">
                          </div>
                          <div class="clearfix">
                              <input type="password" class ="input-medium" placeholder="Password">
                          </div>
                          <button class="btn btn-primary" type="submit">Sign in</button>
                      </fieldset>
                  </form>
              </div>

		</div> <!-- hero unit ending -->
    </div> <!-- span 3 ending -->
    
  </div> <!-- row ending -->
</div> <!-- container ending -->



	
	
    </div>
  </div>
 </div> <!-- container ending -->
    


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script src="bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>