<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Scroll User Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- style sheets -->
    <!-- <link href="bootstrap.css" rel="stylesheet"> check out these two sheets in other file -->
    <link href="../roark/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../roark/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <link href="css/userPage.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 26px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */
    .usercontent {
      margin-bottom: 30px;
      position: relative;
      z-index: 9;
      margin-top: 150px;
    }
    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .usercontent {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }
      .threeheaders {
        margin-top: 200px;
      }
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../roark/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../roark/bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../roark/bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../roark/bootstrap/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../roark/bootstrap/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>

            <a class="brand" href="#">Scroll</a>

            <img class="pull-left" id="navbarimage" alt="" src="../roark/bootstrap/img/glyphicons_071_book.png">

            <form class="navbar-form form-search pull-left">
              <div class="input-append">
                <input type ="search" class="input-medium search-query" name="q">
                <button type="submit" class="btn">Search</button>
            </div>
            </form>

            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav pull-right">
                <!-- <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li> -->
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Username <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Edit Profile</a></li>
                    <li><a href="#">Log Out</a></li>
                    <li class="divider"></li>
                    <!-- <li class="nav-header">Nav header</li> -->
                    <li><a href="#">Help</a></li>
                    <!-- <li><a href="#">One more separated link</a></li> -->
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- mainwrapper div -->
  <div class="mainwrapper"
    <!-- ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div class="container marketing">
    <div class="row-fluid">
        <div class="span12">

            <!-- LEFT DIV 3 -->
            <div class="span4"> 

                <div class="row-fluid">
                <img class="img-polaroid profilepic" src="img/user.svg">
                </div>

                <div class="row-fluid">
                <p class="friendheader"> Book club </p>
                </div>

                <div class="row-fluid">
                  <img class="fi" src="img/user.svg">
                  <img class="fi" src="img/user.svg">
                  <img class="fi" src="img/user.svg">
                  <img class="fi" src="img/user.svg">
                  <img class="fi" src="img/user.svg">
                  <img class="fi" src="img/user.svg">
                </div>

                <div class="row-fluid">
                  <img class="fi" src="img/user.svg">
                  <img class="fi" src="img/user.svg">
                  <img class="fi" src="img/user.svg">
                  <img class="fi" src="img/user.svg">
                  <img class="fi" src="img/user.svg">
                  <img class="fi" src="img/user.svg">
                </div>

                <br>
                <a style="float:left"href="#">see all</a>

            </div>

            <!-- MAIN DIV 9 -->
            <div class="span8">


                <h2>Howard Roark</h2>
                <span>(status) This site is sexy. <br> Facebook should buy it for $150MM</span>
                
                <button style="float:right" class="btn btn-success" type="button" style:"pull:right">Submit a book</button>

                <div class="navbar">
                  <div class="navbar-inner profilenavbar">
                    <ul class="nav">
                      <li class="active"> <a href="#">Home</a></li>
                      <li><a href="#">Requested</a></li>
                      <li><a href="#">Sent</a></li>
                      <li><a href="#">Reviews(favorites)</a></li>
                      <li><a href="#">Bookshelf viz</a></li>
                    </ul>
                  </div>
                </div>

                <div class="row-fluid usernavcontent">
                <span>Content for each page <br> a <br> b <br> c <br> d <br> e <br> e <br> f <br> g <br> h <br> i 
                                            <br> a <br> b <br> c <br> d <br> e <br> e <br> f <br> g <br> h <br> i</span>
                </div>

            </div>
        </div>
    </div>
    </div>
  </div>

    <div class="container marketing">

      <!-- START THE FEATURETTES -->


      <hr class="footerdivider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Matt and Daniel, Inc. &middot; <a href="#">Home</a> &middot; <a href="#">Books</a> &middot; <a href="#">People</a> &middot; <a href="#">About Us</a> &middot; <a href="#">FAQ</a> &middot; <a href="#">Contact</a> &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </div>
    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../roark/bootstrap/js/jquery.js"></script>
    <script src="../roark/bootstrap/js/bootstrap-transition.js"></script>
    <script src="../roark/bootstrap/js/bootstrap-alert.js"></script>
    <script src="../roark/bootstrap/js/bootstrap-modal.js"></script>
    <script src="../roark/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../roark/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="../roark/bootstrap/js/bootstrap-tab.js"></script>
    <script src="../roark/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="../roark/bootstrap/js/bootstrap-popover.js"></script>
    <script src="../roark/bootstrap/js/bootstrap-button.js"></script>
    <script src="../roark/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="../roark/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../roark/bootstrap/js/bootstrap-typeahead.js"></script>
    <script>

    </script>
  </body>
</html>
